# Premium_Srta_Athenea_tablas

app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/barbara/srta_athenea_tablas/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/barbara/srta_athenea_tablas/: Ajustes.java  Anuncios.java  Instrucciones.java  Instrucciones2.java  Menu.java  Menu2.java  Multiplicacion.java  Nombre.java  NombreFragment.java  Portada.java  Practica.java  Pregunta.java  PreguntaVoz.java  Respuesta.java  Resultados.java  Tiempo.java  metodos.java
app/src/main/res/drawable/: edit_redondeado.xml  edit_redondeado_amarillo.xml  edit_redondeado_naranja.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_anuncios.xml  activity_instrucciones.xml  activity_menu.xml  activity_menu2.xml  activity_nombre.xml  activity_portada.xml  activity_practica.xml  activity_pregunta.xml  activity_pregunta_voz.xml  activity_resultados.xml  activity_tiempo.xml  content_portada.xml  fragment_nombre.xml
app/src/main/res/layout-xlarge/: activity_menu.xml  activity_menu2.xml  activity_portada.xml  activity_practica.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/barbara/srta_athenea_tablas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
