<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pizarra_sola"
    android:paddingBottom="100dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="50dp"
    tools:context="barbara.srta_athenea_tablas.Menu">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/practica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/transparente"
            android:text="@string/practica"
            android:textColor="#ffffff"
            android:textSize="@dimen/grande_tablet" />

        <Button
            android:id="@+id/examen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/transparente"
            android:text="@string/examen"
            android:textColor="#ffffff"
            android:textSize="@dimen/grande_tablet" />

        <Button
            android:id="@+id/examenVoz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/transparente"
            android:text="@string/examen_voz"
            android:textColor="#ffffff"
            android:textSize="@dimen/grande_tablet" />

        <Button
            android:id="@+id/contraReloj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"

            android:background="@color/transparente"
            android:clickable="false"
            android:elegantTextHeight="false"
            android:enabled="true"
            android:text="@string/contraRejoj"
            android:textColor="#ffffff"
            android:textSize="@dimen/grande_tablet" />

        <Button
            android:id="@+id/todo"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/transparente"
            android:enabled="true"
            android:text="@string/todo"
            android:textColor="#456866"
            android:textSize="@dimen/grande_tablet" />

        <Button
            android:id="@+id/ajustes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/transparente"
            android:enabled="true"
            android:text="@string/ajustes"
            android:textColor="#ffffff"
            android:textSize="@dimen/grande_tablet" />

    </LinearLayout>


</RelativeLayout>
