<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/primera_pantalla"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="80dp"
    tools:context="barbara.srta_athenea_tablas.Menu2">

    <Button
        android:id="@+id/insReloj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:background="@drawable/edit_redondeado"
        android:padding="12dp"
        android:text="@string/instruccionesCuentaReloj"
        android:textSize="@dimen/mediana2"
        android:visibility="invisible" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp">


        <TableRow
            android:layout_width="wrap_content"

            android:layout_height="match_parent"
           >


            <ToggleButton
                android:id="@+id/b1"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@color/transparente"
                android:checked="false"
                android:text="@string/t1"
                android:textColor="#ffffff"
                android:textOff="@string/t1"
                android:textOn="@string/t1"

                android:textSize="@dimen/grande_tablet" />

            <ToggleButton
                android:id="@+id/b2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@color/transparente"
                android:checked="false"
                android:text="@string/t2"
                android:textColor="#ffffff"
                android:textOff="@string/t2"
                android:textOn="@string/t2"
                android:textSize="@dimen/grande_tablet" />

            <ToggleButton
                android:id="@+id/b3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@color/transparente"
                android:checked="false"
                android:text="@string/t3"
                android:textColor="#ffffff"
                android:textOff="@string/t3"
                android:textOn="@string/t3"
                android:textSize="@dimen/grande_tablet" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ToggleButton
                android:id="@+id/b4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@color/transparente"
                android:checked="false"
                android:text="@string/t4"
                android:textColor="#ffffff"
                android:textOff="@string/t4"
                android:textOn="@string/t4"
                android:textSize="@dimen/grande_tablet" />

            <ToggleButton
                android:id="@+id/b5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@color/transparente"
                android:checked="false"
                android:text="@string/t5"
                android:textColor="#ffffff"
                android:textOff="@string/t5"
                android:textOn="@string/t5"
                android:textSize="@dimen/grande_tablet" />

            <ToggleButton
                android:id="@+id/b6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@color/transparente"
                android:checked="false"
                android:text="@string/t6"
                android:textColor="#ffffff"
                android:textOff="@string/t6"
                android:textOn="@string/t6"
                android:textSize="@dimen/grande_tablet" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ToggleButton
                android:id="@+id/vacio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@color/transparente"
                android:checked="false"
                android:clickable="false"
                android:text="@string/t7"
                android:textColor="@color/transparente"
                android:textOff="@string/t7"
                android:textOn="@string/t7"
                android:textSize="@dimen/grande_tablet" />

            <ToggleButton
                android:id="@+id/b7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@color/transparente"
                android:checked="false"
                android:text="@string/t7"
                android:textColor="#ffffff"
                android:textOff="@string/t7"
                android:textOn="@string/t7"
                android:textSize="@dimen/grande_tablet" />

            <ToggleButton
                android:id="@+id/b8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@color/transparente"
                android:checked="false"
                android:text="@string/t8"
                android:textColor="#ffffff"
                android:textOff="@string/t8"
                android:textOn="@string/t8"
                android:textSize="@dimen/grande_tablet" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ToggleButton
                android:id="@+id/vacio2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@color/transparente"
                android:checked="false"
                android:clickable="false"
                android:text="@string/t7"
                android:textColor="@color/transparente"
                android:textOff="@string/t7"
                android:textOn="@string/t7"
                android:textSize="@dimen/grande_tablet" />

            <ToggleButton
                android:id="@+id/b9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@color/transparente"
                android:checked="false"
                android:text="@string/t9"
                android:textColor="#ffffff"
                android:textOff="@string/t9"
                android:textOn="@string/t9"
                android:textSize="@dimen/grande_tablet" />

            <ToggleButton
                android:id="@+id/b10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@color/transparente"
                android:checked="false"
                android:text="@string/t10"
                android:textColor="#ffffff"
                android:textOff="@string/t10"
                android:textOn="@string/t10"
                android:textSize="@dimen/grande_tablet" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:foregroundGravity="right"
            android:gravity="bottom|right">


            <ImageButton
                android:id="@+id/empezar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparente"
                android:src="@drawable/lapicero"
                android:visibility="invisible" />
        </TableRow>
    </TableLayout>
</RelativeLayout>
